# build porp start
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.vendor.btstack.enable.twsplussho=true
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RMX2170
ro.product.manufacturer=realme
ro.product.model=RMX2170
ro.product.supported_versions=206B1 206B2 206B3 206B5
ro.product.product.brand=realme
ro.product.product.device=RMX2170
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2170
ro.product.product.name=RMX2170
ro.build.display.id=RMX2170_11_A.39
ro.build.version.ota=RMX2170PU_11.A.39_0390_202104211631
ro.build.display.ota=RMX2170PU_11_A.39
ro.build.version.google_patch=20210405
ro.com.google.clientidbase=android-oppo
ro.oppo.first.test.date=20200215
setupwizard.feature.baseline_setupwizard_enabled = true
ro.oppo.rsa.3.0=support
ro.sf.lcd_density=480
ro.test0=0
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
ro.rf_version=TDD_FDD_CH_A_206B1
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.radio.custom_exp_ecc=1
ro.vendor.dynamic.single.sim=false
persist.vendor.radio.data_con_rprt=1
ro.product.oppo.india.new.fch=true
ro.lcd.backlight.samsung_tenbit=16,155,9,41,65,117,201,312,478,596,880,1023,1035,1080,1189,1270,2047
ro.lcd.backlight.samsung_4096=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
persist.sys.enable.rc=1
ro.display.rc.size=102,102,102,102
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:270,114
ro.display.underscreen.lightsensor.screenshot.period=50
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oppo.screenhole.positon=71,38:139,106:8
debug.sf.disable_backpressure=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/svi_config_206B1.xml
persist.sys.oma.support=1
