service audioserver /system/bin/audioserver
    class core
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    #ifdef VENDOR_EDIT
    #Zhicheng.Luo@MM.AudioServer.Framework, 2019/07/13, add sdcard_rw readproc permission for audioserver,remove qcom_diag it is not exist anymore
    #group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct wakelock
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct wakelock readproc sdcard_rw
    #endif
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart vendor.audio-hal-2-0
    onrestart restart vendor.audio-hal-4-0-msd
    # Keep the original service name for backward compatibility when upgrading
    # O-MR1 devices with framework-only.
    onrestart restart audio-hal-2-0

on property:vts.native_server.on=1
    stop audioserver
on property:vts.native_server.on=0
    start audioserver

on init
    mkdir /dev/socket/audioserver 0775 audioserver audioserver
