@def color_icon_action #ffffffFF;
@def color_keyboard_editing_edge_disabled #DB4437FF;
@def alpha_header_tab_inactive: 0.8;
@def alpha_header_tab_inactive_border: 0.5;
@def color_header #F2F2F2FF;
@def color_body #e6e6e6FF;
@def color_base #e2e2e2FF;
@def color_state_action_pressed #afdcc7FF;
@def color_state_action #30c67eFF;
@def color_keyboard_editing_button_background #30c67eFF;
@def color_action_default #30c67eFF;
@def color_icon #1f1f1fFF;
@def color_icon_12keys_flickable #040404FF;
@def color_label #1f1f1fFF;
@def color_emoji_handwriting_hint_label #1F2122FF;
@def color_label_secondary #9a9a9aFF;
@def color_label_dynamic #30c67eFF;
@def color_label_header_active #37474FFF;
@def color_label_header_inactive #37474F80;
@def color_state_label_candidate_selected #000000FF;
@def color_state_label_candidate #1f1f1fFF;
@def color_popup_label #1f1f1fFF;
@def color_popup_label_pressed #ffffffFF;
@def color_label_space_key #1f1f1fFF;
@def color_icon_more_candidates_background #FFFFFFCC;
@def color_state_key_pressed #eeeeeeFF;
@def color_state_key #ffffff;
@def color_state_key_dark_pressed #e2e2e3FF;
@def color_state_key_dark #d9dadbFF;
@def color_state_key_transparent_pressed #00000015;
@def color_state_key_transparent #00000000;
@def color_state_space_bar_pressed #eeeeeeFF;
@def color_state_space_bar #ffffff;
@def color_state_dashboard_mask_pressed #0000001A;
@def color_state_dashboard_mask #0000000D;
@def color_keyboard_separator #0000001A;
@def color_keyboard_top_separator #00000000;
@def color_candidate_separator #d6d6d6FF;
@def color_candidate_panel_separator #37474F1A;
@def color_key_paging_scrollbar #30c67eFF;
@def color_key_paging_scrollbar_background #37473F1A;
@def color_state_popup_item_pressed #30c67e;
@def color_state_action_popup_pressed #afdcc7FF;
@def color_state_action_popup #30c67eFF;
@def color_popup_background #ffffffFF;
@def color_state_access_point_item_background #ffffffFF;
@def color_access_points_menu_background #FFFFFFFF;
@def color_generic_extension_background_activated #e6e6e6FF;
@def color_generic_extension_background #bbbbbbFF;
@def color_access_point_panel_item_background #FFFFFFFF;
@def color_access_point_panel_item_background_pressed #eeeeeeFF;
@def color_access_points_panel_background #00000000;
@def color_background_text_editing_body #FFFFFF66;
@def color_label_text_editing_unactivate_key #37474F3D;
@def color_keyboard_editing_overlay #FFFFFFFF;
@def color_keyboard_editing_button #30c67eFF;
@def color_expand_access_points_hint_background #30c67eD9;
@def color_state_prime_header_tab_pressed #d9dbde19;
@def color_notice_text #30c67eFF;
@def color_state_gif_category_text_selected #444A52FF;
@def color_state_gif_category_text #444A5266;
@def color_state_gif_category_background_selected #D1D8DFFF;
@def color_state_gif_category_background #00000000;
@def color_gif_search_bar_query #1f1f1fFF;
@def color_gif_search_bar_query_hint #9a9a9aFF;
@def color_sticker_btn_background #E4E4E4FF;
@def color_sticker_icon #727272FF;
@def color_sticker_accent_icon #FFFFFFFF;
/* Consider embedded alpha of Voice IME circle bar. The target color is #30c67eFF. */
@def color_voiceime_circle_bar #23c376FF;
@def text_size_qwerty_label 20;
@def text_size_digit_label 24;

/* Override pre-defined variable definition. */
@def default_background_corner_radius 6;

.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: @color_body;
}
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key {
    alpha: 1;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.for-action-key {
    color: @color_icon_action;
}
.icon.action-color-bg {
    color: @color_icon_12keys_flickable;
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: @color_state_action_pressed;
}
.background-icon.for-action-key {
    color: @color_state_action;
}
.background-icon.for-action-key.for-preview:pressed {
    color: @color_state_action_pressed
}
.background-icon.for-action-key.for-preview {
    color: @color_state_action
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_action;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: @color_state_action;
}
.label.for-popup-item:pressed,
.icon.for-popup-item:pressed {
    color: @color_popup_label_pressed;
}
.label.for-popup-item,
.icon.for-popup-item {
    color: @color_popup_label;
}
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #00000000;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
}
.label.for-query {
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator;
    background_color: @color_keyboard_separator;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.horizontal.bottom.for-keyboard-header-area {
    background_color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging {
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
}
.icon.keyboard_editing_button {
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.background.access-point-panel-item {
    color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.expand-access-points-hint {
    background_color: @color_expand_access_points_hint_background;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}
.icon {
    color: @color_icon;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}
.background-icon.for-voiceime-circle-bar {
    color: @color_voiceime_circle_bar;
}
.keyboard-base-area {
    background_color: @color_base;
}

.popup-item.for-keytop-popup {
    background_shape: rectangle;
    padding_left: 4;
    padding_top: 3;
    padding_right: 4;
    padding_bottom: 3;
    background_corner_radius: @default_background_corner_radius;
}
.popup.for-popup-content-inner {
    background_shape: rectangle;
    padding_left: 9;
    padding_top: 3;
    padding_right: 9;
    padding_bottom: 3;
}
.background.access-point-panel-item:pressed {
    color: @color_access_point_panel_item_background_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.icon.extension-tab {
    color: @color_state_action;
}
.label.text-size-qwerty {
    text_size: @text_size_qwerty_label;
}
.label.text-size-digit {
    text_size: @text_size_digit_label;
}
