.keyboard-header-area.for-handwriting {
    background_color: @color_header;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive_border;
}

/* Separate-button-style numpad styles for future compatibility */
.keytop.for-numpad-big-panel-holder {
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}
.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    background_color: @color_state_key;
}
.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1;
    padding_ratio_top: 1;
    padding_ratio_right: 1;
    padding_ratio_bottom: 1;
}
.keytop.for-numpad-big-panel {
    background_corner_radius: @default_background_corner_radius;
}

.keytop,
.keytop.for-numpad {
    android_elevation: 0.7;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    android_elevation: 0.0;
}
